sonar.projectKey={{ cookiecutter.sonarqube_project_key }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectVersion=1.0

# Définition des sources et des tests :
sonar.sources={{ cookiecutter.project_slug }}/app
sonar.tests=tests

# Rapports de couverture et de lint (les rapports seront générés dans le dossier results) :
sonar.python.coverage.reportPaths=results/coverage.xml
sonar.python.flake8.reportPaths=results/flake8-report.txt

sonar.sourceEncoding=UTF-8
sonar.host.url={{ cookiecutter.sonarqube_server_url }}
